Listen 5000
<VirtualHost *:5000>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/htmlset

        LogLevel debug

        WSGIScriptAlias C:\Users\malek\Documents\GitHub\Stage-ECPPT-2020-Gestion-Alertes-IoT\flask version\Stage2020
        WSGIDaemonProcess flask-api processes=5 threads=1 user=salman group=salman display-name=%{GROUP}
        WSGIProcessGroup flask-api
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIChunkedRequest On
        ErrorLog ${APACHE_LOG_DIR}/error-5000.log
        CustomLog ${APACHE_LOG_DIR}/access-5000.log combined

        <Directory C:\Users\malek\Documents\GitHub\Stage-ECPPT-2020-Gestion-Alertes-IoT\flask version\Stage2020>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
            <IfVersion < 2.4>
                Order allow,deny
                Allow from all
            </IfVersion>
        </Directory>

</VirtualHost>